sonar.projectKey=hnim1922_testing
sonar.organization=hnim1922

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testing
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
“sonar.java.binaries=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
